cff-version: 1.2.0
title: "verba — Ukrainian Proverbs Corpus"
message: "If you use this dataset, please cite it as below."
type: dataset
authors:
  - given-names: Dmytro
    family-names: Yemelianov
    orcid: "https://orcid.org/0009-0002-9244-7426"
version: 1.0.2
date-released: "2026-06-24"
url: "https://verbacorpus.org"
repository-code: "https://github.com/dmytro-yemelianov/verbacorpus"
license: CC-BY-4.0
keywords:
  - Ukrainian
  - proverbs
  - paremiology
  - folklore
  - NLP
  - corpus
  - "prysliv'ya"
references:
  - type: book
    title: "Галицько-руські народні приповідки"
    authors:
      - name: "Іван Франко (зібрав, упоряд. і пояснив)"
    year: 1901
  - type: book
    title: "Українські приказки, прислів'я і таке інше"
    authors:
      - name: "Матвій Номис (упоряд.)"
    year: 1864
  - type: book
    title: "Українські народні прислів'я та приказки"
    authors:
      - name: "Бобкова В., Лавров Ф., Ліздвой М., Сухобрус Г., Ткаченко Ф. (упоряд.)"
    year: 1961
  - type: book
    title: "Галицькі приповідки і загадки"
    authors:
      - name: "Григорій Ількевич (зібрав)"
    year: 1841
  - type: book
    title: "Практичний російсько-український словник приказок"
    authors:
      - name: "Млодзинський Г. (упоряд.)"
    year: 2009
    isbn: "978-966-02-5147-2"
