{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ukr-proverbs-corpus",
  "main": "src/index.ts",
  "compatibility_date": "2025-10-11",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "none",
    "run_worker_first": ["/api/*", "/p/*", "/card/*", "/s/*", "/about", "/api.html", "/blog", "/blog/*", "/uk", "/uk/*", "/en", "/en/*", "/de", "/de/*", "/fr", "/fr/*", "/es", "/es/*", "/pl", "/pl/*", "/it", "/it/*", "/pt", "/pt/*", "/ja", "/ja/*", "/zh", "/zh/*"]
  },
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "ai": { "binding": "AI" },
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "proverbs-bge-m3-v2" }],
  "kv_namespaces": [{ "binding": "NEWS_KV", "id": "b9bcfa756c624727b2489f0faf7d3350" }],
  "routes": [
    { "pattern": "verbacorpus.org", "custom_domain": true },
    { "pattern": "www.verbacorpus.org", "custom_domain": true }
  ],
  "triggers": {
    "crons": ["0 9 * * *", "0 5,8,11,14,17 * * *"]
  },
  "rules": [{ "type": "Data", "globs": ["**/*.ttf"], "fallthrough": true }]
}
